<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYB-hf-kV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZgC-bp-zSl">
            <objects>
                <viewController id="GlX-2N-si8" customClass="LoginViewController" customModule="cheerup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W2-Iw-ScN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prairie" translatesAutoresizingMaskIntoConstraints="NO" id="KOE-gp-Dr0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-Y4-87C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3F-Um-Kqi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-oE-eJr">
                                            <rect key="frame" x="42" y="277" width="83.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7JB-cE-iFc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-bW-O7W">
                                            <rect key="frame" x="42" y="351" width="83.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="80M-nY-lU7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zss-Jk-S3H">
                                            <rect key="frame" x="177" y="420" width="60" height="57"/>
                                            <state key="normal" image="Submit"/>
                                            <connections>
                                                <action selector="loginSubmit:" destination="GlX-2N-si8" eventType="touchUpInside" id="1NN-BI-9Ss"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-Pd-M2A">
                                            <rect key="frame" x="8.5" y="166" width="150" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-WS-dT0">
                                            <rect key="frame" x="112" y="540" width="203" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="To Sign Up">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="cSI-bw-FMr" kind="showDetail" id="ZyJ-al-Ivw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zss-Jk-S3H" firstAttribute="width" secondItem="B3F-Um-Kqi" secondAttribute="height" multiplier="15:224" id="3I3-R3-OGf"/>
                                        <constraint firstItem="zss-Jk-S3H" firstAttribute="centerX" secondItem="B3F-Um-Kqi" secondAttribute="centerX" id="8K8-ZS-yUf"/>
                                        <constraint firstItem="ceM-Pd-M2A" firstAttribute="top" secondItem="B3F-Um-Kqi" secondAttribute="top" constant="166" id="Cp2-WB-bQu"/>
                                        <constraint firstItem="ceM-Pd-M2A" firstAttribute="width" secondItem="B3F-Um-Kqi" secondAttribute="height" multiplier="95:736" id="GxW-No-U0f"/>
                                        <constraint firstItem="ceM-Pd-M2A" firstAttribute="centerX" secondItem="B3F-Um-Kqi" secondAttribute="centerX" id="Jto-wD-aUk"/>
                                        <constraint firstItem="BJm-oE-eJr" firstAttribute="centerX" secondItem="B3F-Um-Kqi" secondAttribute="centerX" id="Syp-yc-Yfl"/>
                                        <constraint firstItem="CPI-bW-O7W" firstAttribute="width" secondItem="B3F-Um-Kqi" secondAttribute="width" multiplier="0.5" id="Tbf-Rf-1xZ"/>
                                        <constraint firstItem="CPI-bW-O7W" firstAttribute="leading" secondItem="BJm-oE-eJr" secondAttribute="leading" id="V5Y-oc-rug"/>
                                        <constraint firstItem="nxE-WS-dT0" firstAttribute="top" secondItem="zss-Jk-S3H" secondAttribute="bottom" constant="63" id="Zut-T1-JzQ"/>
                                        <constraint firstItem="zss-Jk-S3H" firstAttribute="top" secondItem="CPI-bW-O7W" secondAttribute="bottom" constant="39" id="chp-4x-xAk"/>
                                        <constraint firstItem="BJm-oE-eJr" firstAttribute="width" secondItem="B3F-Um-Kqi" secondAttribute="width" multiplier="0.5" id="drC-hc-tmi"/>
                                        <constraint firstItem="BJm-oE-eJr" firstAttribute="top" secondItem="ceM-Pd-M2A" secondAttribute="bottom" constant="63" id="nQN-3K-UCt"/>
                                        <constraint firstItem="nxE-WS-dT0" firstAttribute="centerX" secondItem="B3F-Um-Kqi" secondAttribute="centerX" id="r6r-S2-0yT"/>
                                        <constraint firstItem="CPI-bW-O7W" firstAttribute="top" secondItem="BJm-oE-eJr" secondAttribute="bottom" constant="44" id="x7Q-N3-y8S"/>
                                        <constraint firstItem="nxE-WS-dT0" firstAttribute="width" secondItem="B3F-Um-Kqi" secondAttribute="height" multiplier="29:128" id="xMb-TB-c8m"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L1p-nh-RlJ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BJm-oE-eJr" id="ewN-bf-p9o"/>
                        <outlet property="passwordField" destination="CPI-bW-O7W" id="l9U-7f-7rs"/>
                        <segue destination="mF4-uv-TOt" kind="showDetail" identifier="fromLoginToPosts" id="qd5-Rv-J7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN1-jb-CZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-185.86956521739131"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="D61-MJ-sci">
            <objects>
                <viewController id="wYB-hf-kV6" customClass="HomepageViewController" customModule="cheerup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfG-3Y-zHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prairie" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-oj-rMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-dD-aFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Btq-Cc-0pN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asA-vY-wXY">
                                            <rect key="frame" x="75" y="344" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DdH-Dd-1sV"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-1y-xzA">
                                            <rect key="frame" x="60" y="164" width="255" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="CEq-qo-DV9"/>
                                                <constraint firstAttribute="width" constant="255" id="oCp-jU-2ac"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-GV-Qee">
                                            <rect key="frame" x="60" y="73" width="255" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="9DY-yg-gba"/>
                                                <constraint firstAttribute="width" constant="255" id="WNt-aq-Akp"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-mU-3u5">
                                            <rect key="frame" x="115" y="287" width="144" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Select Image"/>
                                            <connections>
                                                <action selector="selectImage:" destination="wYB-hf-kV6" eventType="touchUpInside" id="ghp-GP-hUc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-6B-JU0">
                                            <rect key="frame" x="76" y="394" width="225" height="30"/>
                                            <state key="normal" title="Submit Cheerup"/>
                                            <connections>
                                                <action selector="submitCheerup:" destination="wYB-hf-kV6" eventType="touchUpInside" id="E8H-vk-FQe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-1y-gw2" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="258" y="463" width="57" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="KNe-1F-nHC"/>
                                                <constraint firstAttribute="height" constant="57" id="cy6-Yu-xtJ"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="settings-symbol-of-a-cross-of-tools"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="settingsButton:" destination="wYB-hf-kV6" eventType="touchUpInside" id="tMU-d0-RRB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-Np-niN">
                                            <rect key="frame" x="153" y="458" width="69" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="M5p-1h-39n"/>
                                                <constraint firstAttribute="height" constant="67" id="YAI-Ty-vZA"/>
                                            </constraints>
                                            <state key="normal" image="SeeCheerupsButton-OrangeCircle"/>
                                            <connections>
                                                <action selector="cheerupsButton:" destination="wYB-hf-kV6" eventType="touchUpInside" id="GQb-68-6R9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-pu-hkz" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="50" y="461" width="57" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="ffL-Ae-O0z"/>
                                                <constraint firstAttribute="width" constant="57" id="y7y-EY-fIq"/>
                                            </constraints>
                                            <state key="normal" image="iconfinder_add_134224"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-dT-wZW" customClass="GADBannerView">
                                            <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="fvU-e3-5bO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vAn-dT-wZW" firstAttribute="width" secondItem="Btq-Cc-0pN" secondAttribute="width" id="2vh-1K-VpK"/>
                                        <constraint firstItem="lnN-1y-xzA" firstAttribute="centerX" secondItem="Btq-Cc-0pN" secondAttribute="centerX" id="4Ot-as-Ag4"/>
                                        <constraint firstItem="dTh-mU-3u5" firstAttribute="top" secondItem="lnN-1y-xzA" secondAttribute="bottom" constant="20" id="4US-Qw-yyW"/>
                                        <constraint firstItem="asA-vY-wXY" firstAttribute="top" secondItem="dTh-mU-3u5" secondAttribute="bottom" constant="21" id="8CA-NO-ZU3"/>
                                        <constraint firstItem="dTh-mU-3u5" firstAttribute="centerX" secondItem="Btq-Cc-0pN" secondAttribute="centerX" id="8ag-ng-TmO"/>
                                        <constraint firstItem="e7z-Np-niN" firstAttribute="top" secondItem="qxG-6B-JU0" secondAttribute="bottom" constant="34" id="Fea-wz-VYO"/>
                                        <constraint firstItem="fZ0-GV-Qee" firstAttribute="top" secondItem="Btq-Cc-0pN" secondAttribute="top" constant="73" id="Gjc-wf-Nzs"/>
                                        <constraint firstItem="lnN-1y-xzA" firstAttribute="top" secondItem="fZ0-GV-Qee" secondAttribute="bottom" constant="27" id="HFM-xp-d2Z"/>
                                        <constraint firstItem="e7z-Np-niN" firstAttribute="centerX" secondItem="Btq-Cc-0pN" secondAttribute="centerX" id="JMc-aK-VQT"/>
                                        <constraint firstItem="fZ0-GV-Qee" firstAttribute="centerX" secondItem="Btq-Cc-0pN" secondAttribute="centerX" id="Q4p-Rp-Eqc"/>
                                        <constraint firstItem="asA-vY-wXY" firstAttribute="width" secondItem="Btq-Cc-0pN" secondAttribute="width" multiplier="0.6" id="Z5W-gz-8PB"/>
                                        <constraint firstItem="mm4-1y-gw2" firstAttribute="leading" secondItem="e7z-Np-niN" secondAttribute="trailing" constant="36" id="ZaG-5f-nYi"/>
                                        <constraint firstItem="jhc-pu-hkz" firstAttribute="top" secondItem="qxG-6B-JU0" secondAttribute="bottom" constant="37" id="f3a-4j-hkQ"/>
                                        <constraint firstItem="qxG-6B-JU0" firstAttribute="leading" secondItem="Btq-Cc-0pN" secondAttribute="leading" constant="76" id="hAY-aj-VVa"/>
                                        <constraint firstItem="asA-vY-wXY" firstAttribute="centerX" secondItem="Btq-Cc-0pN" secondAttribute="centerX" id="rXY-9K-Evw"/>
                                        <constraint firstItem="qxG-6B-JU0" firstAttribute="width" secondItem="Btq-Cc-0pN" secondAttribute="width" multiplier="0.6" id="s2v-B8-hfO"/>
                                        <constraint firstItem="qxG-6B-JU0" firstAttribute="top" secondItem="asA-vY-wXY" secondAttribute="bottom" constant="20" id="sOF-Wt-Ozf"/>
                                        <constraint firstItem="e7z-Np-niN" firstAttribute="leading" secondItem="jhc-pu-hkz" secondAttribute="trailing" constant="46" id="vVy-8F-RjB"/>
                                        <constraint firstItem="mm4-1y-gw2" firstAttribute="top" secondItem="qxG-6B-JU0" secondAttribute="bottom" constant="39" id="yNZ-LH-o8Y"/>
                                        <constraint firstAttribute="bottom" secondItem="vAn-dT-wZW" secondAttribute="bottom" id="zSP-fh-fM6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBR-QL-7Sq" firstAttribute="trailing" secondItem="Dx3-oj-rMB" secondAttribute="trailing" id="7ko-dZ-nRZ"/>
                            <constraint firstItem="Dx3-oj-rMB" firstAttribute="leading" secondItem="yBR-QL-7Sq" secondAttribute="leading" id="K6a-YG-FSh"/>
                            <constraint firstItem="yBR-QL-7Sq" firstAttribute="top" secondItem="Dx3-oj-rMB" secondAttribute="top" constant="20" id="XVx-fa-ARg"/>
                            <constraint firstItem="ooa-dD-aFS" firstAttribute="height" secondItem="Dx3-oj-rMB" secondAttribute="height" id="ZDS-zi-QF9"/>
                            <constraint firstItem="ooa-dD-aFS" firstAttribute="width" secondItem="Dx3-oj-rMB" secondAttribute="width" id="fx3-tY-k4G"/>
                            <constraint firstItem="yBR-QL-7Sq" firstAttribute="bottom" secondItem="Dx3-oj-rMB" secondAttribute="bottom" id="kgv-Vw-xqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBR-QL-7Sq"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="vAn-dT-wZW" id="v9h-bg-1SL"/>
                        <outlet property="cheerupImage" destination="lnN-1y-xzA" id="gTw-Io-JkC"/>
                        <outlet property="cheerupText" destination="asA-vY-wXY" id="jIK-kO-wFp"/>
                        <segue destination="UQg-pg-O7j" kind="showDetail" identifier="toSettings" id="Nli-IQ-Xo5"/>
                        <segue destination="mF4-uv-TOt" kind="showDetail" identifier="toCheerups" id="Qfz-Ba-CcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z47-Yz-ETt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="635.53223388305855"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="f4S-jc-dzG">
            <objects>
                <viewController id="mF4-uv-TOt" customClass="PostsViewController" customModule="cheerup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aC-ge-Lfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prairie" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-9D-dXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="LUx-jX-fQs"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72T-Sb-akJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xPU-bS-elW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17R-lb-SxL">
                                            <rect key="frame" x="8" y="119" width="359" height="385"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="291" id="92x-48-QjV" customClass="CustomTableViewCell" customModule="cheerup_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="359" height="291"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92x-48-QjV" id="s7A-Nv-nFd">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="290.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-mx-ZxO">
                                                                <rect key="frame" x="20" y="11" width="260" height="204"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-CA-bBA">
                                                                <rect key="frame" x="53" y="243" width="212" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j4Q-CA-bBA" firstAttribute="top" secondItem="Ihp-mx-ZxO" secondAttribute="bottom" constant="28" id="12C-L3-HIZ"/>
                                                            <constraint firstItem="Ihp-mx-ZxO" firstAttribute="width" secondItem="s7A-Nv-nFd" secondAttribute="width" id="Efc-r3-CFZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="j4Q-CA-bBA" secondAttribute="bottom" constant="27.5" id="MIO-kF-7EK"/>
                                                            <constraint firstItem="Ihp-mx-ZxO" firstAttribute="top" secondItem="s7A-Nv-nFd" secondAttribute="top" constant="11" id="fdJ-cx-6pd"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="postImage" destination="Ihp-mx-ZxO" id="JBg-UC-8ax"/>
                                                        <outlet property="postText" destination="j4Q-CA-bBA" id="Lp4-Nq-VtM"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-GL-J9K" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="282.5" y="561" width="57" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="aKW-pC-Kr2"/>
                                                <constraint firstAttribute="height" constant="57" id="xGq-IV-jq6"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="settings-symbol-of-a-cross-of-tools"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="fromCheerupsToSettings:" destination="mF4-uv-TOt" eventType="touchUpInside" id="em9-cT-mcQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-tq-Nfm" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="36.5" y="559" width="57" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="oXF-Jq-fPE"/>
                                                <constraint firstAttribute="width" constant="57" id="zCi-1e-nmZ"/>
                                            </constraints>
                                            <state key="normal" image="iconfinder_add_134224"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="fromCheerupsToHomepage:" destination="mF4-uv-TOt" eventType="touchUpInside" id="oSh-kG-fIW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-ag-bfH">
                                            <rect key="frame" x="146.5" y="551" width="82" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="cpr-Cl-cRn"/>
                                                <constraint firstAttribute="height" constant="79" id="sGj-h0-AF6"/>
                                            </constraints>
                                            <state key="normal" image="SeeCheerupsButton-OrangeCircle"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cheerups" translatesAutoresizingMaskIntoConstraints="NO" id="bic-oY-Jdd">
                                            <rect key="frame" x="79" y="46" width="229" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="229" id="4tp-h3-mBa"/>
                                                <constraint firstAttribute="height" constant="65" id="ITo-j2-aMa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bic-oY-Jdd" firstAttribute="leading" secondItem="xPU-bS-elW" secondAttribute="leading" constant="79" id="2JG-rk-n79"/>
                                        <constraint firstAttribute="bottom" secondItem="Yqg-GL-J9K" secondAttribute="bottom" constant="49" id="4e3-Hb-9c4"/>
                                        <constraint firstItem="Yqg-GL-J9K" firstAttribute="top" secondItem="17R-lb-SxL" secondAttribute="bottom" constant="57" id="850-6I-axB"/>
                                        <constraint firstItem="KgS-ag-bfH" firstAttribute="leading" secondItem="s4p-tq-Nfm" secondAttribute="trailing" constant="53" id="FD2-bg-59c"/>
                                        <constraint firstItem="17R-lb-SxL" firstAttribute="width" secondItem="xPU-bS-elW" secondAttribute="width" id="GTv-p1-RdU"/>
                                        <constraint firstItem="Yqg-GL-J9K" firstAttribute="leading" secondItem="KgS-ag-bfH" secondAttribute="trailing" constant="54" id="ICv-Gp-bUN"/>
                                        <constraint firstItem="17R-lb-SxL" firstAttribute="top" secondItem="bic-oY-Jdd" secondAttribute="bottom" constant="8" id="QZ1-rX-pIB"/>
                                        <constraint firstItem="bic-oY-Jdd" firstAttribute="top" secondItem="xPU-bS-elW" secondAttribute="top" constant="46" id="Qs9-PX-Sh8"/>
                                        <constraint firstItem="KgS-ag-bfH" firstAttribute="top" secondItem="17R-lb-SxL" secondAttribute="bottom" constant="47" id="Ys5-BU-DyL"/>
                                        <constraint firstItem="KgS-ag-bfH" firstAttribute="centerX" secondItem="xPU-bS-elW" secondAttribute="centerX" id="aeF-iK-rM3"/>
                                        <constraint firstAttribute="bottom" secondItem="KgS-ag-bfH" secondAttribute="bottom" constant="37" id="awL-Aa-Yj5"/>
                                        <constraint firstAttribute="bottom" secondItem="s4p-tq-Nfm" secondAttribute="bottom" constant="51" id="kbZ-Yz-jyV"/>
                                        <constraint firstItem="s4p-tq-Nfm" firstAttribute="top" secondItem="17R-lb-SxL" secondAttribute="bottom" constant="55" id="umh-k1-Wtz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72T-Sb-akJ" firstAttribute="bottom" secondItem="ov5-ZY-cUu" secondAttribute="bottom" id="3Ed-Lh-kW5"/>
                            <constraint firstItem="yRN-9D-dXH" firstAttribute="top" secondItem="72T-Sb-akJ" secondAttribute="top" id="3fP-aM-vMx"/>
                            <constraint firstItem="72T-Sb-akJ" firstAttribute="leading" secondItem="7aC-ge-Lfv" secondAttribute="leading" id="5ud-4M-ivY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRN-9D-dXH" secondAttribute="trailing" constant="-55" id="O9w-NW-9XD"/>
                            <constraint firstItem="yRN-9D-dXH" firstAttribute="leading" secondItem="72T-Sb-akJ" secondAttribute="leading" id="RPT-nS-Eyt"/>
                            <constraint firstItem="72T-Sb-akJ" firstAttribute="top" secondItem="7aC-ge-Lfv" secondAttribute="top" id="cH4-LP-rIz"/>
                            <constraint firstAttribute="trailing" secondItem="72T-Sb-akJ" secondAttribute="trailing" id="tGL-Ut-TnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ov5-ZY-cUu"/>
                    </view>
                    <connections>
                        <outlet property="postsImage" destination="bic-oY-Jdd" id="nRH-NC-G8O"/>
                        <outlet property="postsTable" destination="17R-lb-SxL" id="xbS-t5-Vo2"/>
                        <segue destination="UQg-pg-O7j" kind="showDetail" identifier="fromCheerupsToSettings" id="Nm0-na-Iwj"/>
                        <segue destination="wYB-hf-kV6" kind="showDetail" identifier="fromCheerupsToHomepage" id="Ri8-8a-L0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEP-Sx-hZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="-50.824587706146929"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4sD-Nq-1LJ">
            <objects>
                <viewController id="UQg-pg-O7j" customClass="SettingsViewController" customModule="cheerup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aC-A0-26f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prairie" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-68-W3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-Wb-exG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Kt-96-pA0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-KC-W4s">
                                            <rect key="frame" x="67.5" y="84" width="240" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="PaL-jP-7gj"/>
                                                <constraint firstAttribute="height" constant="74" id="uzD-l5-Zne"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-IY-QK1" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="90.5" y="254" width="194" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="Czx-TI-5r6"/>
                                                <constraint firstAttribute="height" constant="50" id="Fge-c5-Jhi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <state key="normal" title="Log Out">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="logout:" destination="UQg-pg-O7j" eventType="touchUpInside" id="gR7-je-hDN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-nQ-OGs" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="250" y="555" width="57" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="d75-OW-HK7"/>
                                                <constraint firstAttribute="width" constant="57" id="k2O-Lx-flf"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="settings-symbol-of-a-cross-of-tools"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-zY-ZVC" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="90.5" y="386" width="194" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="koJ-Yb-f8N"/>
                                                <constraint firstAttribute="height" constant="55" id="oze-4s-YbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="Delete Account">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="deleteAccount:" destination="UQg-pg-O7j" eventType="touchUpInside" id="x5v-Rm-ywX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-z3-OEU" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="67" y="555" width="57" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Uww-SB-gYD"/>
                                                <constraint firstAttribute="height" constant="57" id="org-jq-lkg"/>
                                            </constraints>
                                            <state key="normal" image="iconfinder_add_134224"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addPost:" destination="UQg-pg-O7j" eventType="touchUpInside" id="npk-wf-CuM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-6b-vq1">
                                            <rect key="frame" x="153" y="550" width="69" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="SmI-U6-L5B"/>
                                                <constraint firstAttribute="width" constant="69" id="gFb-UQ-74e"/>
                                            </constraints>
                                            <state key="normal" image="SeeCheerupsButton-OrangeCircle"/>
                                            <connections>
                                                <action selector="seeCheerups:" destination="UQg-pg-O7j" eventType="touchUpInside" id="aoO-iG-HfQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWz-IY-QK1" firstAttribute="centerX" secondItem="7Kt-96-pA0" secondAttribute="centerX" id="1so-Zr-Suc"/>
                                        <constraint firstItem="XyM-6b-vq1" firstAttribute="top" secondItem="q9u-zY-ZVC" secondAttribute="bottom" constant="109" id="4mk-45-jBQ"/>
                                        <constraint firstItem="aWz-IY-QK1" firstAttribute="top" secondItem="0JU-KC-W4s" secondAttribute="bottom" constant="96" id="6j1-Tq-J0X"/>
                                        <constraint firstItem="q9u-zY-ZVC" firstAttribute="top" secondItem="aWz-IY-QK1" secondAttribute="bottom" constant="82" id="Ffg-na-WnC"/>
                                        <constraint firstItem="XyM-6b-vq1" firstAttribute="centerX" secondItem="7Kt-96-pA0" secondAttribute="centerX" id="I3p-UV-9gF"/>
                                        <constraint firstItem="e7T-z3-OEU" firstAttribute="top" secondItem="q9u-zY-ZVC" secondAttribute="bottom" constant="114" id="Mt0-bE-9mD"/>
                                        <constraint firstItem="0JU-KC-W4s" firstAttribute="top" secondItem="7Kt-96-pA0" secondAttribute="top" constant="84" id="P4A-WP-qZl"/>
                                        <constraint firstItem="MvS-nQ-OGs" firstAttribute="top" secondItem="q9u-zY-ZVC" secondAttribute="bottom" constant="114" id="cd9-GU-e5o"/>
                                        <constraint firstItem="MvS-nQ-OGs" firstAttribute="leading" secondItem="XyM-6b-vq1" secondAttribute="trailing" constant="28" id="gfv-h0-oAT"/>
                                        <constraint firstItem="XyM-6b-vq1" firstAttribute="leading" secondItem="e7T-z3-OEU" secondAttribute="trailing" constant="29" id="lAR-Zp-u1Q"/>
                                        <constraint firstItem="q9u-zY-ZVC" firstAttribute="centerX" secondItem="7Kt-96-pA0" secondAttribute="centerX" id="nB1-gK-i9j"/>
                                        <constraint firstItem="0JU-KC-W4s" firstAttribute="centerX" secondItem="7Kt-96-pA0" secondAttribute="centerX" id="nFI-lP-825"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6x-68-W3q" firstAttribute="leading" secondItem="8eQ-qA-X1T" secondAttribute="leading" id="8y9-KW-PSB"/>
                            <constraint firstItem="ebr-Wb-exG" firstAttribute="width" secondItem="E6x-68-W3q" secondAttribute="width" id="9oG-uX-DaV"/>
                            <constraint firstItem="8eQ-qA-X1T" firstAttribute="trailing" secondItem="E6x-68-W3q" secondAttribute="trailing" id="Qya-wB-FWs"/>
                            <constraint firstItem="8eQ-qA-X1T" firstAttribute="top" secondItem="E6x-68-W3q" secondAttribute="top" constant="20" id="XFV-uJ-Tpa"/>
                            <constraint firstItem="ebr-Wb-exG" firstAttribute="height" secondItem="E6x-68-W3q" secondAttribute="height" id="hgh-Eb-SYE"/>
                            <constraint firstItem="8eQ-qA-X1T" firstAttribute="bottom" secondItem="E6x-68-W3q" secondAttribute="bottom" id="kNd-CX-sbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eQ-qA-X1T"/>
                    </view>
                    <connections>
                        <segue destination="mF4-uv-TOt" kind="showDetail" identifier="fromSettingsToCheerups" id="MYv-Ym-pOO"/>
                        <segue destination="wYB-hf-kV6" kind="showDetail" identifier="fromSettingsToAdd" id="tvw-g4-8M4"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="fromSettingsToViewController" id="WIz-Kd-sRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzw-BR-QHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314.4000000000001" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cheerup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prairie" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-6X-lZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-gx-J2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MbI-KR-xDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cheerup-Text" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-6a-8Zv">
                                            <rect key="frame" x="85.5" y="267" width="204" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="2IY-vI-uhb"/>
                                                <constraint firstAttribute="width" constant="204" id="N5P-Nl-YhQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-0a-YIw">
                                            <rect key="frame" x="127" y="463" width="166" height="74"/>
                                            <state key="normal" image="LogInButton"/>
                                            <connections>
                                                <segue destination="GlX-2N-si8" kind="showDetail" id="y5L-wT-T5b"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheerupHomepageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-va-GHk">
                                            <rect key="frame" x="131.5" y="120" width="112.5" height="133.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-t3-WA2">
                                            <rect key="frame" x="127" y="567" width="179" height="74"/>
                                            <state key="normal" image="SignUpButton">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="cSI-bw-FMr" kind="showDetail" id="46f-3z-EBa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qeC-0a-YIw" firstAttribute="top" secondItem="Ih8-6a-8Zv" secondAttribute="bottom" constant="58" id="020-IN-XkG"/>
                                        <constraint firstAttribute="bottom" secondItem="oKt-t3-WA2" secondAttribute="bottom" constant="95" id="0Kv-A1-K2f"/>
                                        <constraint firstItem="7yV-va-GHk" firstAttribute="height" secondItem="MbI-KR-xDf" secondAttribute="height" multiplier="0.2" id="NH4-Nh-s1D"/>
                                        <constraint firstItem="7yV-va-GHk" firstAttribute="centerX" secondItem="MbI-KR-xDf" secondAttribute="centerX" id="Uh3-va-Jkd"/>
                                        <constraint firstItem="Ih8-6a-8Zv" firstAttribute="centerX" secondItem="MbI-KR-xDf" secondAttribute="centerX" id="YvC-Cb-D6B"/>
                                        <constraint firstItem="oKt-t3-WA2" firstAttribute="centerX" secondItem="MbI-KR-xDf" secondAttribute="centerX" id="p1V-cC-oe9"/>
                                        <constraint firstItem="7yV-va-GHk" firstAttribute="width" secondItem="MbI-KR-xDf" secondAttribute="width" multiplier="0.3" id="qIU-Tq-pgA"/>
                                        <constraint firstItem="oKt-t3-WA2" firstAttribute="top" secondItem="qeC-0a-YIw" secondAttribute="bottom" constant="30" id="sFu-dX-fOJ"/>
                                        <constraint firstItem="7yV-va-GHk" firstAttribute="top" secondItem="MbI-KR-xDf" secondAttribute="top" constant="120" id="thb-Au-Dcc"/>
                                        <constraint firstItem="qeC-0a-YIw" firstAttribute="centerX" secondItem="MbI-KR-xDf" secondAttribute="centerX" id="x8u-qc-PKA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJ3-gx-J2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhT-cN-ca5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Moc-6X-lZO" secondAttribute="top" constant="20" id="ICc-qA-136"/>
                            <constraint firstItem="Moc-6X-lZO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="229" id="PXF-wk-S7n"/>
                            <constraint firstItem="Moc-6X-lZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Th9-sc-sOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ3-gx-J2Y" secondAttribute="trailing" id="Wdg-sJ-ag9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aJ3-gx-J2Y" secondAttribute="top" constant="20" id="hd9-oB-Brm"/>
                            <constraint firstItem="Moc-6X-lZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="39" id="pux-5n-gAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJ3-gx-J2Y" secondAttribute="bottom" id="yI8-NQ-ihv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mF4-uv-TOt" kind="showDetail" identifier="toPosts" id="93i-h2-YI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="O9w-ul-Pd8">
            <objects>
                <viewController id="cSI-bw-FMr" customClass="SignupViewController" customModule="cheerup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsG-9U-VB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prairie" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-Oe-CFT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-UB-onk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ech-MP-jrE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-ch-qsF">
                                            <rect key="frame" x="42" y="338" width="83.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-jm-axD">
                                            <rect key="frame" x="42" y="259" width="83.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-nt-4WB">
                                            <rect key="frame" x="15.5" y="156" width="136" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-gQ-TFs" customClass="RoundedButton" customModule="cheerup_ios" customModuleProvider="target">
                                            <rect key="frame" x="18" y="597" width="131" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="6HC-rK-fzg"/>
                                                <constraint firstAttribute="width" constant="131" id="Mhx-5t-S3D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="To Login">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="GlX-2N-si8" kind="showDetail" id="a2N-dQ-U6d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OND-k5-g5b">
                                            <rect key="frame" x="44.5" y="395" width="78" height="73"/>
                                            <state key="normal" image="Submit"/>
                                            <connections>
                                                <action selector="handleSignup:" destination="cSI-bw-FMr" eventType="touchUpInside" id="t8u-75-7df"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gTT-jm-axD" firstAttribute="leading" secondItem="q8p-ch-qsF" secondAttribute="leading" id="Edn-Uk-zeh"/>
                                        <constraint firstItem="q8p-ch-qsF" firstAttribute="width" secondItem="gTT-jm-axD" secondAttribute="width" id="HsD-NN-El4"/>
                                        <constraint firstItem="OND-k5-g5b" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ech-MP-jrE" secondAttribute="height" multiplier="51:736" id="Jby-r6-teF"/>
                                        <constraint firstItem="WOt-nt-4WB" firstAttribute="centerX" secondItem="Ech-MP-jrE" secondAttribute="centerX" id="MWO-ha-ahW"/>
                                        <constraint firstItem="gTT-jm-axD" firstAttribute="width" secondItem="Ech-MP-jrE" secondAttribute="width" multiplier="0.5" id="RRu-Tg-TbK"/>
                                        <constraint firstItem="OND-k5-g5b" firstAttribute="top" secondItem="q8p-ch-qsF" secondAttribute="bottom" constant="27" id="UVb-QL-r1P"/>
                                        <constraint firstItem="gTT-jm-axD" firstAttribute="top" secondItem="WOt-nt-4WB" secondAttribute="bottom" constant="55" id="VUs-Mk-CaO"/>
                                        <constraint firstItem="DeG-gQ-TFs" firstAttribute="centerX" secondItem="Ech-MP-jrE" secondAttribute="centerX" id="b1M-pS-45T"/>
                                        <constraint firstItem="WOt-nt-4WB" firstAttribute="top" secondItem="Ech-MP-jrE" secondAttribute="top" constant="156" id="gZ9-MT-pb9"/>
                                        <constraint firstItem="q8p-ch-qsF" firstAttribute="centerX" secondItem="Ech-MP-jrE" secondAttribute="centerX" id="kZV-Lu-UQQ"/>
                                        <constraint firstItem="DeG-gQ-TFs" firstAttribute="top" secondItem="OND-k5-g5b" secondAttribute="bottom" constant="129" id="oTH-qn-lV5"/>
                                        <constraint firstItem="q8p-ch-qsF" firstAttribute="top" secondItem="gTT-jm-axD" secondAttribute="bottom" constant="49" id="s2u-hx-xpw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8id-Jv-TqE"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gTT-jm-axD" id="QLf-jA-nQq"/>
                        <outlet property="passwordField" destination="q8p-ch-qsF" id="nmM-Oo-m8B"/>
                        <segue destination="mF4-uv-TOt" kind="showDetail" identifier="fromSignupToCheerups" id="4BF-u5-lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-5O-Fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="488.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cheerup-Text" width="170" height="55"/>
        <image name="CheerupHomepageIcon" width="136" height="138"/>
        <image name="Cheerups" width="266" height="65"/>
        <image name="LogInButton" width="166" height="74"/>
        <image name="Post" width="317" height="88"/>
        <image name="SeeCheerupsButton-OrangeCircle" width="112" height="112"/>
        <image name="Settings" width="297" height="84"/>
        <image name="SignUpButton" width="179" height="74"/>
        <image name="Submit" width="78" height="73"/>
        <image name="iconfinder_add_134224" width="16" height="16"/>
        <image name="prairie" width="1200" height="797"/>
        <image name="settings-symbol-of-a-cross-of-tools" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZyJ-al-Ivw"/>
        <segue reference="Nli-IQ-Xo5"/>
        <segue reference="Qfz-Ba-CcF"/>
        <segue reference="tvw-g4-8M4"/>
        <segue reference="a2N-dQ-U6d"/>
    </inferredMetricsTieBreakers>
</document>
